* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.app {
  display: flex;
  min-height: 100vh;
  min-width: 100vw;
}

/* Main content area */
.maincontent {
  /* position: relative; */
  flex-grow: 1;
  padding: 20px;
  margin-left: 15rem;
  margin-right: 15rem;
  align-items: center;
}
/* Sidebar styling */
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  gap: 20px;
  width: 200px;
  padding: 20px;
  left: 0;
  top: 10rem;
}

.sidebar nav a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 10px;
  color: #aaa;
  text-decoration: none;
  margin: 10px;
  transition: color 0.3s ease;
}

.sidebar nav a:hover {
  color: #00ffcc;
  transform: translateX(10px);
}
.sidebar nav a i {
  display: block;
  font-size: 18px;
}
a {
  display: flex;
  flex-direction: column;
}

.content {
  margin-left: 20px;
  padding: 20px;
}

header {
  position: relative;
}

header img {
  width: 100%;
  border-radius: 10px;
}
.search-header .logo {
  font-size: 2rem;
  color: #00ffcc;
  font-weight: bold;
  margin-bottom: 10px;
  margin-right: 250px;
}

.search-header .logo span {
  color: #fff;
}

.search-bar {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  overflow: hidden;
}

.search-bar input {
  border: none;
  padding: 10px;
  background: transparent;
  color: #fff;
  width: 20vw;
}

.search-bar button {
  background: #00ffcc;
  border: none;
  color: #000;
  padding: 10px 15px;
  cursor: pointer;
}

.search-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.search-box {
  position: relative;
  width: 300px;
}

.search-box i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 18px;
}
#search {
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  border: none;
  font-size: 16px;
  background-color: rgb(68, 63, 63);
}

.search-btn {
  background-color: #00ffd5;
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-btn:hover {
  background-color: #00cdb1;
}
.topbox,
.divider {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.topbox img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}
.divider {
  /* position: relative; */
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: rgb(68, 63, 63);
  border-radius: 8px;
}

#showsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /* display: grid;
 grid-template-columns: repeat(4,1fr);
  gap: 1rem; */
}

.card {
  position: relative;
  flex: 1 1 calc(25% - 15px);
  color: white;
  max-width: 200px;
  text-align: center;
  overflow: hidden;
  box-shadow: 0 0 10px #000;
  transition: transform 0.3s;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 1) 20%,
    rgba(255, 255, 255, 0)
  );
  border-radius: 8px;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  display: block;
}

.card-body {
  position: absolute;
  bottom: 0;
  color: #fff;
  width: 100%;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  background: linear-gradient(
    to top,
    rgb(0, 0, 0, 1) 20%,
    rgba(255, 255, 255, 0)
  );
  z-index: 9;
  text-align: left;
}

.card-body h4 {
  margin: 0 0 2px;
}

.card-body p {
  font-size: 0.8rem;
  color: #fff;
  opacity: 0.8;
}

.footer {
  /* position: relative; */
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
.footer-items {
  /* position: relative; */
  list-style: none;
  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: 0.8rem;
  gap: 20px;
  color: #fff;
}
.footer-items a {
  text-decoration: none;
  font-weight: bold;
}
.footer-items a:hover {
  color: #00ccff;
  text-decoration: none;
}
.footer a {
  text-decoration: none;
  color: #fff;
}
.footer a:hover {
  text-decoration: none;
  color: #00ffd5;
}
.footer p {
  display: flex;
  justify-content: center;
}
/* Episode cards */
.episodes-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
  overflow: hidden;
  transition: transform 0.3s ease;
}
#episodes-container {
  overflow: visible;
  /* position: relative; */
}

.episode-grid:hover {
  transform: scale(1.05);
}
.ep-card {
  position: relative;
  overflow: visible;
}

.summary-tooltip {
  position: absolute;
  bottom: -13px;
  left: -35px;
  background: rgb(26, 23, 23);
  color: white;
  padding: 6px 10px;
  border-radius: 0 0 8px 8px;
  font-size: 12px;
  border-radius: 6px;
  max-width: 90%;
  z-index: 9999;

  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.ep-card:hover .summary-tooltip {
  opacity: 1;
}

.ep-card img {
  border-radius: 8px;
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.episodes-grid p {
  color: #ccc;
}
.ep-body {
  background-color: #222020;
  height: 230px;
}
.ep-text {
  margin-top: 3px;
  margin-left: 5px;
  font-size: 13px;
}

#ep-btn {
  background-color: #00ffd5;
  color: #fff;
  padding: 8px 10px;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-left: 145px;
  margin-top: 4px;
}

#ep-btn:hover {
  background-color: #00cdb1;
}
#select {
  width: 20px;
  background: gray;
}
.highlight {
  outline: 3px solid #ff0;
  border-radius: 10px;
}
#search-ep {
  position: relative;
  width: 300px;
}
input[type="text"] {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}
.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  color: white;
  background-color: white;
  border: 1px solid #ccc;
  border-top: none;
  max-height: 150px;
  overflow-y: auto;
  display: none;
  z-index: 999;
}
.dropdown div {
  padding: 8px;
  cursor: pointer;
}
.dropdown div:hover {
  background-color: #f0f0f0;
}
